# xdjx

./: .classpath  .project  pom.xml
src/main/java/com/xdjx/annotation/: MyBatisRepository.java
src/main/java/com/xdjx/bean/: Admin.java
src/main/java/com/xdjx/dao/: AdminDao.java
src/main/java/com/xdjx/service/: AdminService.java
src/main/resources/: mybatis-config.xml  springmvc-config.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: taglib.jsp
src/main/webapp/WEB-INF/jsp/errorpage/: 404.html  500.html
src/test/java/com/xdjx/dao/: AdminDaoTest.java  TestHelloWorld.java
